{
  // vim
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    "use_multiline_find": true
  },
  // theme
  "theme": {
    "mode": "dark",
    "light": "Nord",
    "dark": "Nord"
  },
  "experimental.theme_overrides": {
    "ignored": "#4c566a"
  },
  // ui
  "ui_font_size": 14,
  "buffer_font_family": "ZedMono Nerd Font Mono",
  "chat_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "toolbar": {
    "quick_actions": false
  },
  // editor
  "buffer_font_size": 14,
  "current_line_highlight": "none",
  "scrollbar": {
    "show": "never",
    "cursors": false,
    "git_diff": false
  },
  "vertical_scroll_margin": 0,
  "soft_wrap": "editor_width",
  "journal": {
    "hour_format": "hour24"
  },
  // terminal
  "terminal": {
    "copy_on_select": true,
    "blinking": "on"
  },
  // Git
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  // GitHub Copilot
  "show_inline_completions": false,
  // Assistant Panel
  "assistant": {
    "version": "2",
    "default_model": {
      "provider": "ollama",
      "model": "llama3.1:latest"
    },
    "default_width": 600
  }
}
