{
  "name": "dsh-profile-dsh-tui",
  "private": true,
  "dependencies": {
    "@deepseek-harness-tui/dsh-tui": "0.14.0",
    "dsh-free-search": "github:DDDMUC/dsh-free-search"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-harness-tui/dsh-tui",
        "dsh-free-search"
      ],
      "patchReload": "live"
    }
  }
}
