{
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "globals": ["vim", "require"]
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME/lua",
      "~/.local/share/nvim/lazy/*/lua"
    ],
    "checkThirdParty": false
  }
}